# autoemc

./: AutoEMC-1.12.2-Lite-CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dklyntly/autoemc/: AutoEMC.java  Autoemc.java
src/main/resources/: mcmod.info  pack.mcmeta
